{
  "name": "claude-pulse",
  "displayName": "Claude Pulse",
  "description": "Real-time status bar indicator for the exact % of your Claude Code rate-limit window used (real data from Anthropic, not an estimate).",
  "version": "0.1.0",
  "publisher": "CHANGEME",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1b4b",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doesoncloud/claude-pulse"
  },
  "bugs": {
    "url": "https://github.com/doesoncloud/claude-pulse/issues"
  },
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["claude", "claude code", "anthropic", "usage", "cost", "status bar"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudePulse.refresh",
        "title": "Claude Pulse: Refresh now"
      }
    ],
    "configuration": {
      "title": "Claude Pulse",
      "properties": {
        "claudePulse.preciseMode": {
          "type": "boolean",
          "default": true,
          "description": "Fetches the real 5h/7d window % directly from Anthropic (running `claude -p` in the background periodically). Recommended — without this, the % is just an imprecise local estimate. Turn it off if you don't want the extension to run `claude` periodically."
        },
        "claudePulse.preciseProbeIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 30,
          "description": "How often (in seconds) to query Anthropic for the exact % (only if preciseMode is on). Each query is a minimal real request (~$0.0002) via `claude -p --no-session-persistence` — kept at 30s minimum to avoid abuse."
        },
        "claudePulse.claudeBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the `claude` binary if it's not on VS Code's PATH (empty = use `claude` from PATH)."
        },
        "claudePulse.tokenLimit5h": {
          "type": "number",
          "default": 88000,
          "description": "Only used as a fallback if preciseMode is off or the probe fails: estimated output tokens for 100% of the 5h window. Anthropic doesn't publish the exact number."
        },
        "claudePulse.refreshIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "description": "How often (in seconds) local session files are re-read (24h-7d cost/tokens). Doesn't affect the exact %, which uses its own interval (preciseProbeIntervalSeconds)."
        },
        "claudePulse.displayMode": {
          "type": "string",
          "enum": ["percent", "cost", "both"],
          "default": "both",
          "description": "What to show in the status bar next to the visual bar."
        },
        "claudePulse.projectsDir": {
          "type": "string",
          "default": "",
          "description": "Path to ~/.claude/projects if it's not in the default location (empty = autodetect)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "vscode:prepublish": "npm run build",
    "package": "node -r ./scripts/node18-file-shim.js ./node_modules/.bin/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
